
*{
    margin: 0;
    padding: 0;
}
body{
    background: #fff;
    text-align: center;
}
.msg-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.hide{
    display: none;
}
#msg{
    color: rgb(193, 137, 34);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 800;
}
h1{
    margin: 50px;
    font-size: 45px;
    color:"black"; 
}
#new-btn {
    color: rgb(8, 8, 8);
    background-color: rgb(216, 208, 200);
    border-radius: 10px;
    padding: 15px 18px;
    cursor: pointer;
    font-weight: 500;
    border: none;
    font-size: 20px;
}

#new-btn:hover {
    background-color: #a7a5a5;
    box-shadow: 0 0 5px rgba(87, 84, 84, 0.27);
}
#reset-btn {
    color: rgb(8, 8, 8);
    background-color: rgb(216, 208, 200);
    border-radius: 10px;
    padding: 12px 18px;
    cursor: pointer;
    border: none;
    font-size: 20px;
}

#reset-btn:hover {
    background-color: #a7a5a5;
    box-shadow: 0 0 5px rgba(87, 84, 84, 0.27);
}
.gameContainer{
    display: flex;
    justify-content: center;
}
.container{
    display: grid;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
    font-family: 'Roboto', sans-serif;
    position: relative;
}
bar{
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 20%;
    margin-right: 50px;
}
#navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 50px;
}
#timehere{
    font-size: 22px;
}
#togglebutton {
    font-size: 45px;
    font-weight: 900; 
    color: rgb(17, 16, 16); 
    cursor: pointer;  
  }
.box{
    border: 4px solid black;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.toggle{
    border: 4px solid white ;
}
.br-0{
    border-right: none;
}
.bl-0{
    border-left: none;
}
.bt-0{
    border-top: none;
}
.bb-0{
    border-bottom: none;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    bar{
        flex-direction: column;
        justify-content: center;
        margin-left: 10%;
    }
    #headin{
        align-items: center; 
        font-size: 1.9rem;
    }
    #navbar{
        flex-direction: column;
    }
    .gameContainer{
        margin-top: 2.3rem;
        justify-content: center;
           
    }
    .box{
        font-size: 14vw;
    }
    .container{
        display: grid;
        grid-template-rows: repeat(3, 17vw);
        grid-template-columns: repeat(3, 17vw);
    }
    #msg{
        font-size: 1.8rem;
    }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    bar{
        flex-direction: column;
        justify-content: center;
        
    }
    #headin{
        align-items: center;
        font-size: 2.4rem;
    }
    #navbar{
        flex-direction: row;
        justify-content: center;
        font-size: 3.2rem;
    }
    .gameContainer{
        margin-top: 2.5rem;
        margin-right: 50px;
        margin-bottom: 3.8rem;
    }
    .box{
        font-size: 18vw;
    }
    .container{
        display: grid;
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    bar{
        flex-direction: row;
        margin-left: 35%;
    }
    #headin{
        font-size: 2.2rem;
    }
    #navbar{
        flex-direction: row;
        font-size: 2.0rem;
    }
    .box{
        font-size: 7vw;
    }
    .container{
        display: grid;
        grid-template-rows: repeat(3, 9vw);
        grid-template-columns: repeat(3, 9vw);
    }
}